# whatsapp-bkp-viewer

./: .gitignore  README.md  WhatsappBackupDigester.sln
Wbv.ConsoleApp/: Program.cs  Wbv.ConsoleApp.csproj  appsettings.json
Wbv.ConsoleApp/Properties/: launchSettings.json
Wbv.WhatappDigester.Test/: ValidatorTest.cs  Wbv.WhatsappDigester.Test.csproj
Wbv.WhatsappDigester/: Wbv.WhatsappDigester.csproj  WhatsappDigesterExtensions.cs
Wbv.WhatsappDigester.Logging/: Logger.cs  LoggingExtensions.cs  Wbv.WhatsappDigester.Logging.csproj
Wbv.WhatsappDigester/Audio/: OpusDecoder.cs
Wbv.WhatsappDigester/Digester/: WhatsappDigester.cs
Wbv.WhatsappDigester/Digester/Options/: DigesterOptions.cs  SourceData.cs  Validator.cs
Wbv.WhatsappDigester/Messaging/Model/: Message.cs  MessageType.cs
Wbv.WhatsappDigester/Messaging/Parser/: MessageInfo.cs  MessageParser.cs
Wbv.WhatsappDigester/Messaging/Reader/: MessageReader.cs
